<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--<link rel="stylesheet" href="css/normalize.css">-->


    <!-- Pure Grid-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/account.css">


<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="interior">

    <div class="full-menu-top">
        <div class="container-fluid footer-info">
            <div class="pure-g">
                <div class="pure-u-md-1-4 pure-u-1 column">
                    <h4>Travel Information</h4>
                    <ul>
                        <li><a>Travel Information</a></li>
                        <li><a>Parking Locations</a></li>
                        <li><a>Pickup Locations</a></li>
                        <li><a>Travel Maps</a></li>
                        <li><a>Promotional Offers</a></li>
                    </ul>    
                </div>
                <div class="pure-u-md-1-4 pure-u-1 column">
                    <h4>More About Tripper Bus</h4>
                    <ul>
                        <li><a>About Us</a></li>
                        <li><a>Media Center</a></li>
                    </ul>    
                </div>
                <div class="pure-u-md-1-4 pure-u-1 column">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a>Contact Us</a></li>
                        <li><a>Travel Maps</a></li>
                        <li><a>FAQs</a></li>
                        <li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>

                        <li><a>Terms of Service</a></li>
                        <li><a>Privacy Policy</a></li>
                    </ul>    
                </div>
                <div class="pure-u-md-1-4 pure-u-1 column">
                    <div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
                    <p class="contact-info">Phone: <span>718.834.9214</span><br />
                        Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
                        <div class="social-links">
                            <img class="icon iconic" data-src="css/img/icons/twitter.svg" />
                            <img class="icon iconic" data-src="css/img/icons/facebook.svg" />
                            <img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
                            <img class="icon iconic" data-src="css/img/icons/instagram.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="container">
            <nav> 
                <div class="container-fluid">
                    <div class="mobile-menu">
                        <img class="icon iconic mobile-menu-right" data-src="css/img/icons/menu-sm.svg" />
                    </div>
                    <div class="mobile-right-close"></div>
                    <h1 class="fl logo"><img src="css/img/logo.png"></h1>
                    <ul class="fl menu-right">
                        <li><a>Reserve</a></li>
                        <li><a>Locations</a></li>
                        <li><a>About</a></li>
                        <li><a>Elite Bus Service</a></li>
                        <li><a>Blog</a></li>
                        <li class="more-menu"><a>More</a></li>
                        <li class="mobile-only"><a>Edit my ticket</a></li>
                        <li class="customer-login-btn mobile-only"><a>My Account</a></li>
                    </ul>
                    <div class="close-menu"></div>
                    <ul class="fr account web-only">
                        <li><a><img class="icon iconic" data-src="css/img/icons/ticket.svg" /> Edit my ticket</a></li>
                        <li class="customer-login-btn"><a><img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" /> My Account</a></li>
                        <li><a><img class="icon iconic" data-src="css/img/icons/twitter.svg" /></a></li>
                        <li><a><img class="icon iconic" data-src="css/img/icons/facebook.svg" /></a></li>
                        <li><a><img class="icon iconic" data-src="css/img/icons/googleplus.svg" /></a></li>
                        <li><a><img class="icon iconic" data-src="css/img/icons/instagram.svg" /></a></li>

                        <!-- Login Top -->
                        <div class="close-modal"></div>
                        <div class="login-top">
                            <form id="login-form">
                                <span class="input input--ruri pure-u-1">
                                    <label class="" for="input-22">
                                        Email
                                    </label>
                                    <div class="input-contain">
                                        <img class="icon iconic" data-src="css/img/icons/envelope-closed-sm.svg" />
                                        <input class="input__field input__field--ruri" type="text" id="input-num-seats" placeholder="Email">
                                    </div>

                                </span>

                                <span class="input input--ruri pure-u-1">
                                    <label class="" for="input-22">
                                        Password
                                    </label>
                                    <div class="input-contain">
                                        <img class="icon iconic" data-src="css/img/icons/lock-locked-md.svg" />
                                        <input class="input__field input__field--ruri" type="password" id="input-num-seats" placeholder="Password" >
                                    </div>

                                </span>
                                <span class="input pure-u-1 ">
                                    <input type="submit" value="Login" class="btn blue fr">
                                </span>
                                <div class="form-bottom pure-g">
                                    <div class="pure-u-md-1-2">
                                        <a href="" class="forgot-password">Create Account</a>
                                    </div>
                                    <div class="pure-u-md-1-2 text-right">
                                        <a href="" class="forgot-password">Forgot Password?</a>
                                    </div>

                                </div>
                            </form> 
                        </div>

                    </ul>
                </div>
            </nav> 
			<div class="holder">
				<div class="container">
					<div class="account-heading">
                        <h3>
                            Account Settings
                        </h3>
                    </div>
					<section id="sidebar-menu">
						<ul>
							<li class="selected"><a href="account-overview.html">Account Overview</a></li>
							<li ><a href="account-reservations.html">My Reservation History</a></li>
							<li><a href="account-details.html">Account Details </a></li>
							<li><a href="account-password.html">Change Password</a></li>
						</ul>

					</section>
					<!-- sidebar menu -->
					<div role="main">
						<div class="padding">
							<section class="reservation-history">
						<div class="page-title">Reservation History</div>
						<a style="color:#3f9ee0; margin:2em 0; display:inline-block;font-weight:800"href="account-overview.html">Return to Account Overview</a>
						<br>
								<div class="trip">
									<div class="tr pure-g">
										<div class="active pure-u-1-3 pure-u-md-1-3 th">
											<span>ACTIVE</span>
										</div>
										<div class="pure-u-1-3 pure-u-md-1-3 th">
											<span class="res-number">RESERVATION#</span> <span>1098372473-3082</span>
										</div>
										<div class="pure-u-1-3 pure-u-md-1-3 th">
											<ul class="action">
												<li><a href="#" class="options">Options</a>
												</li>
											</ul>
										</div>
									</div>    
									<div class="tr pure-g trip-details">
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>DATE/TIME</h3>
											<p class="active-trip">
												1/09/15 10:15 am
											</p>
											<h3>PAYMENT METHOD</h3>
											<p>
												Tripper Points
											</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>ROUTE</h3>
											<p class="active-trip">
												New York to Arlington
											</p>
											<h3>LAST MODIFIED</h3>
											<p>1/01/15</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>SEATS</h3>
											<p class="active-trip">1</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3 class="right">ORDER SUMMARY</h3>
											<ul>
												<li>
													Ticket value: <span>$27</span>
												</li>
												<li>
													Total points used: <span class="blue">10</span>
												</li>
												<li>
													Total amount paid: <span>$0</span>
												</li>
												<li>
													Total points earned: <span>0</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="trip">
									<div class="tr">
										<div class="passed pure-u-1 pure-u-md-1-3 th">
											<span>PASSED</span>
										</div>
										<div class="pure-u-1 pure-u-md-1-3 th">
											<span class="res-number">RESERVATION#</span> <span>1098372473-3082</span>
										</div>
										<div class="pure-u-1 pure-u-md-1-3 th">
											<ul class="action">
												<li><a href="#" class="print">Print Detail</a>
												</li>
											</ul>
										</div>
									</div>    
									<div class="tr pure-g trip-details">
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>DATE/TIME</h3>
											<p>
												1/09/15 10:15 am
											</p>
											<h3>PAYMENT METHOD</h3>
											<p>
												<img src="css/img/account/icon-credit-card-visa.png" alt="" /> **** 3164
											</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>ROUTE</h3>
											<p>
												New York to Arlington
											</p>
											<h3>LAST MODIFIED</h3>
											<p>1/01/15</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>SEATS</h3>
											<p>1</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3 class="right">ORDER SUMMARY</h3>
											<ul>
												<li>
													Ticket value: <span>$27</span>
												</li>
												<li>
													Total points used: <span class="blue">10</span>
												</li>
												<li>
													Total amount paid: <span>$0</span>
												</li>
												<li>
													Total points earned: <span>0</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="trip">
									<div class="tr">
										<div class="cancelled pure-u-1 pure-u-md-1-3 th">
											<span>CANCELLED</span>
										</div>
										<div class="pure-u-1 pure-u-md-1-3 th">
											<span class="res-number">RESERVATION#</span> <span>1098372473-3082</span>
										</div>
										<div class="pure-u-1 pure-u-md-1-3 th">
											<ul class="action">
												<li><a href="#" class="print">Print Detail</a>
												</li>
											</ul>
										</div>
									</div>    
									<div class="tr pure-g trip-details">
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>DATE/TIME</h3>
											<p>
												1/09/15 10:15 am
											</p>
											<h3>PAYMENT METHOD</h3>
											<p>
												---
											</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>ROUTE</h3>
											<p>
												New York to Arlington
											</p>
											<h3>LAST MODIFIED</h3>
											<p>1/01/15</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3>SEATS</h3>
											<p >2</p>
										</div>
										<div class="pure-u-1-2 pure-u-md-1-4">
											<h3 class="right">ORDER SUMMARY</h3>
											<ul>
												<li>
													Ticket value: <span>$27</span>
												</li>
												<li>
													Total points used: <span class="green">+22</span>
												</li>
												<li>
													Total amount paid: <span class="green">+22</span>
												</li>
												<li>
													Total points earned: <span class="green">+22</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</section>
							<!-- reservation history -->
						</div>
						<!-- padding -->
					</div>
					<!-- main -->
				</div>
				<!-- container -->
			</div>
				<!-- Footer -->
				<div id="footer">
					<div class="container-fluid footer-info">
						<div class="pure-g">
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Travel Information</h4>
								<ul>
									<li><a>Travel Information</a></li>
									<li><a>Parking Locations</a></li>
									<li><a>Pickup Locations</a></li>
									<li><a>Travel Maps</a></li>
<li><a>Promotional Offers</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>More About Tripper Bus</h4>
								<ul>
									<li><a>About Us</a></li>
									<li><a>Media Center</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Customer Service</h4>
								<ul>
									<li><a>Contact Us</a></li>
									<li><a>Travel Maps</a></li>
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
									 
									<li><a>Terms of Service</a></li>
									<li><a>Privacy Policy</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
								<p class="contact-info">Phone: <span>718.834.9214</span><br />
									Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
									<div class="social-links">
										<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
										<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
										<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
										<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
									</div>
								</div>

							</div>
						<div class="footer-bottom">
								<div class="fl">Copyright ⓒ 2017 TripperBus.<br>Operated by Gunther Charters US DOT 110308 MC 128577</div>
								<div class="fr">All rights reserved.</div>
							</div>
				</div>
			</div>

		</div>


<div id="popup-wrapper">
	<div class="content">
		<header>
			<a href="#" class="close">X</a>
			<h3>Edit Your Trip</h3>
			<p>
				RESERVATION #: <span>E-518-Z-0220NY</span>
			</p>
		</header>
		<form>
			<fieldset>
				<div class="row location">
					<label>
						<input type="text" value="New York, NY">
						<span>DEPARTING CITY</span>
					</label>
					<label>
						<input type="text" value="Arlington, VA">
						<span>ARRIVING CITY</span>
					</label>
				</div><!-- row -->
				<div class="row calendar">
					<label>
						<input type="text" value="1/5/15">
						<span>DEPARTURE DATE</span>
					</label>
					<label>
						<input type="text" value="1/12/15">
						<span>RETURN DATE</span>
					</label>
				</div><!-- row -->
				<div class="row cols calendar">
					<label>
						<input type="text" value="1/5/15">
						<span>DEPARTURE TIME</span>
					</label>
					<label>
						<input type="text" value="1/12/15">
						<span>RETURN TIME</span>
					</label>
					<label class="seats">
						<input type="text" value="2">
						<span>NUMBER OF SEATS</span>
					</label>
				</div><!-- row cols -->
				<div class="submit">
					<input type="submit" value="UPDATE TRIP" />
				</div><!-- submit -->
			</fieldset>
		</form>
		<footer>
			<p>
				You can change the date or time of your reservation up until 12am midnight prior to your trip.
				If you need to modify a reservation after 12am midnight prior departure time,
				please call our office at 718.834.9214.
			</p>
		</footer>
	</div><!-- popup wrapper -->


		<div id="mobileCheck"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

		<script src="js/vendor/iconic.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/mobiscroll.custom-2.16.1.min.js"></script>
		<script src="js/vendor/classie.js"></script>
		<script src="js/vendor/selectFx.js"></script>

		<!--<script src="js/plugins.js"></script>-->
		<script src="js/main.js"></script>
		<script src="js/reserve.js"></script>


	</body>
	</html>