<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!--<link rel="stylesheet" href="css/normalize.css">-->


	<!-- Pure Grid-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/reserve.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="interior">

	<div class="full-menu-top">
		<div class="container-fluid footer-info">
			<div class="pure-g">
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Travel Information</h4>
					<ul>
						<li><a>Travel Information</a></li>
						<li><a>Parking Locations</a></li>
						
						
						
						 
<li><a>Promotional Offers</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>More About Tripper Bus</h4>
					<ul>
						<li><a>About Us</a></li>
						<li><a>Media Center</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Customer Service</h4>
					<ul>
						<li><a>Contact Us</a></li>
						 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
						 
						<li><a>Terms of Service</a></li>
						<li><a>Privacy Policy</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
					<p class="contact-info">Phone: <span>718.834.9214</span><br />
						Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
						<div class="social-links">
							<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
							<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
							<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
							<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="container">
			<nav> 
				<div class="container-fluid">
					<div class="mobile-menu">
						<img class="icon iconic mobile-menu-right" data-src="css/img/icons/menu-sm.svg" />
					</div>
					<div class="mobile-right-close"></div>
					<h1 class="fl logo"><img src="css/img/logo.png"></h1>
					<ul class="fl menu-right">
						<li><a>Reserve</a></li>
						<li><a>Locations</a></li>
						<li><a>About</a></li>
						<li><a>Elite Bus Service</a></li>
<li><a>Blog</a></li>
						<li class="more-menu"><a>More</a></li>
						<li class="mobile-only"><a>Edit my ticket</a></li>
						<li class="customer-login-btn mobile-only"><a>My Account</a></li>
					</ul>
					<div class="close-menu"></div>
					<ul class="fr account web-only">
								<li><a><img class="icon iconic" data-src="css/img/icons/ticket.svg" /> Edit my ticket</a></li>
								<li class="customer-login-btn"><a><img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" /> My Account</a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/twitter.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/facebook.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/googleplus.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/instagram.svg" /></a></li>

								<!-- Login Top -->
								<div class="close-modal"></div>
								<div class="login-top">
									<form id="login-form">
										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Email
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/envelope-closed-sm.svg" />
												<input class="input__field input__field--ruri" type="text" id="input-num-seats" placeholder="Email">
											</div>
											
										</span>

										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Password
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/lock-locked-md.svg" />
												<input class="input__field input__field--ruri" type="password" id="input-num-seats" placeholder="Password" >
											</div>
											
										</span>
										<span class="input pure-u-1 ">
											<input type="submit" value="Login" class="btn blue fr">
										</span>
										<div class="form-bottom pure-g">
											<div class="pure-u-md-1-2">
												<a href="" class="forgot-password">Create Account</a>
											</div>
											<div class="pure-u-md-1-2 text-right">
												<a href="" class="forgot-password">Forgot Password?</a>
											</div>
											
										</div>
									</form> 
								</div>

							</ul>
				</div>
			</nav>            

			<div class="hero inner">
			</div>


			<div class="container-fluid cb main-content">

				<div class="content-holder" >
					<section class="content section-intro ">
						<div class="">
							<h1><strong>Frequently Asked</strong> Questions</h1>
						
					</section>
					<section class="content">
						
						<div class="faq_cnt">
                            	<p> Click the questions below to activate the answers. If you still have an inquiry after reading through our Frequently Asked Questions, please use our <a href="#" class="link">Quick Contact Form</a>.</p>
                                
                                <div class="collapse">
                                	<ul>
                                    	 <li>
                                        		<h5>Where does Tripper Bus Travel?</h5>
                                                <div class="collapse_cnt">
                                                	<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                		We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                		buy a ticket in advance and save money.</p>
                                                		<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                			we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                			are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                			or our walkup customers.</p>
                                                			<span class="hide">Hide</span>
                                                		</div>
                                                	</li>
                                                	<li>
                                                		<h5>Where are your bus stops located?</h5>
                                                		<div class="collapse_cnt">
                                                			<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                				We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                				buy a ticket in advance and save money.</p>
                                                				<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                					we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                					are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                					or our walkup customers.</p>
                                                					<span class="hide">Hide</span>
                                                				</div>	
                                                			</li>
                                                			<li>
                                                				<h5>How much is the fare?</h5>
                                                				<div class="collapse_cnt">
                                                					<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                						We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                						buy a ticket in advance and save money.</p>
                                                						<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                							we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                							are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                							or our walkup customers.</p>
                                                							<span class="hide">Hide</span>
                                                						</div>	
                                                					</li>
                                                					<li class="active">
                                                						<h5 >How do I buy a ticket?</h5>
                                                						<div class="collapse_cnt">
                                                							<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                								We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                								buy a ticket in advance and save money.</p>
                                                								<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                									we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                									are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                									or our walkup customers.</p>
                                                									<span class="hide">Hide</span>
                                                								</div>
                                                								
                                                							</li>
                                                							<li>
                                                								<h5>How long does the trip take?</h5>
                                                								<div class="collapse_cnt">
                                                									<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                										We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                										buy a ticket in advance and save money.</p>
                                                										<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                											we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                											are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                											or our walkup customers.</p>
                                                											<span class="hide">Hide</span>
                                                										</div>
                                                										
                                                									</li>
                                                									<li>
                                                										<h5>How long in advance do I have to arrive at the bus stop? What happens if I am late?
                                                										</h5>
                                                										<div class="collapse_cnt">
                                                											<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                												We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                												buy a ticket in advance and save money.</p>
                                                												<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                													we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                													are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                													or our walkup customers.</p>
                                                													<span class="hide">Hide</span>
                                                												</div>
                                                											</li>
                                                											<li>
                                                												<h5>What do I need to bring with me in order for me to be able to board the bus?</h5>
                                                												<div class="collapse_cnt">
                                                													<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                														We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                														buy a ticket in advance and save money.</p>
                                                														<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                															we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                															are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                															or our walkup customers.</p>
                                                															<span class="hide">Hide</span>
                                                														</div>
                                                													</li>
                                                													<li>
                                                														<h5>Is a reservation required?</h5>
                                                														<div class="collapse_cnt">
                                                															<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																buy a ticket in advance and save money.</p>
                                                																<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																	we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																	are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																	or our walkup customers.</p>
                                                																	<span class="hide">Hide</span>
                                                																</div>
                                                															</li>
                                                															<li>
                                                																<h5>Are Walk-Ins welcome?</h5>
                                                																<div class="collapse_cnt">
                                                																	<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																		We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																		buy a ticket in advance and save money.</p>
                                                																		<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																			we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																			are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																			or our walkup customers.</p>
                                                																			<span class="hide">Hide</span>
                                                																		</div>
                                                																	</li>
                                                																	<li>
                                                																		<h5>What is Fast Reserve Login?</h5>
                                                																		<div class="collapse_cnt">
                                                																			<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																				We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																				buy a ticket in advance and save money.</p>
                                                																				<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																					we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																					are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																					or our walkup customers.</p>
                                                																					<span class="hide">Hide</span>
                                                																				</div>
                                                																			</li>
                                                																			<li>
                                                																				<h5>Can I use multiple email addresses to redeem free tickets faster?</h5>
                                                																				<div class="collapse_cnt">
                                                																					<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																						We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																						buy a ticket in advance and save money.</p>
                                                																						<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																							we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																							are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																							or our walkup customers.</p>
                                                																							<span class="hide">Hide</span>
                                                																						</div>
                                                																					</li>
                                                																					<li>
                                                																						<h5>How can I earn free trips?</h5>
                                                																						<div class="collapse_cnt">
                                                																							<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																								We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																								buy a ticket in advance and save money.</p>
                                                																								<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																									we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																									are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																									or our walkup customers.</p>
                                                																									<span class="hide">Hide</span>
                                                																								</div>
                                                																							</li>
                                                																							<li>
                                                																								<h5>Can I cancel my reservation and get a refund?</h5>
                                                																								<div class="collapse_cnt">
                                                																									<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																										We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																										buy a ticket in advance and save money.</p>
                                                																										<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																											we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																											are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																											or our walkup customers.</p>
                                                																											<span class="hide">Hide</span>
                                                																										</div>
                                                																									</li>
                                                																									<li>
                                                																										<h5>Can I change the date or time of my reservation?</h5>
                                                																										<div class="collapse_cnt">
                                                																											<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																												We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																												buy a ticket in advance and save money.</p>
                                                																												<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																													we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																													are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																													or our walkup customers.</p>
                                                																													<span class="hide">Hide</span>
                                                																												</div>
                                                																											</li>
                                                																											<li>
                                                																												<h5>What should I do if I want to change my reservation but don't know my new travel date?</h5>
                                                																												<div class="collapse_cnt">
                                                																													<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																														We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																														buy a ticket in advance and save money.</p>
                                                																														<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																															we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																															are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																															or our walkup customers.</p>
                                                																															<span class="hide">Hide</span>
                                                																														</div>
                                                																													</li>
                                                																													<li>
                                                																														<h5>Can I purchase a ticket for someone else?</h5>
                                                																														<div class="collapse_cnt">
                                                																															<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																buy a ticket in advance and save money.</p>
                                                																																<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																	we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																	are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																	or our walkup customers.</p>
                                                																																	<span class="hide">Hide</span>
                                                																																</div>
                                                																															</li>
                                                																															<li>
                                                																																<h5>Do I have to pay when making a reservation?</h5>
                                                																																<div class="collapse_cnt">
                                                																																	<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																		We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																		buy a ticket in advance and save money.</p>
                                                																																		<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																			we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																			are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																			or our walkup customers.</p>
                                                																																			<span class="hide">Hide</span>
                                                																																		</div>
                                                																																	</li>
                                                																																	<li>
                                                																																		<h5>Do I have to make a reservation when using promotional coupons?</h5>
                                                																																		<div class="collapse_cnt">
                                                																																			<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																				We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																				buy a ticket in advance and save money.</p>
                                                																																				<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																					we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																					are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																					or our walkup customers.</p>
                                                																																					<span class="hide">Hide</span>
                                                																																				</div>
                                                																																			</li>
                                                																																			<li>
                                                																																				<h5>Do I still have to make a reservation with Tripper Bus if I reserved a seat through ivy-Media or "Go To Bus"?</h5>
                                                																																				<div class="collapse_cnt">
                                                																																					<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																						We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																						buy a ticket in advance and save money.</p>
                                                																																						<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																							we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																							are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																							or our walkup customers.</p>
                                                																																							<span class="hide">Hide</span>
                                                																																						</div>
                                                																																					</li>
                                                																																					<li>
                                                																																						<h5>Is there assigned seating on your buses?</h5>
                                                																																						<div class="collapse_cnt">
                                                																																							<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																								We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																								buy a ticket in advance and save money.</p>
                                                																																								<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																									we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																									are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																									or our walkup customers.</p>
                                                																																									<span class="hide">Hide</span>
                                                																																								</div>
                                                																																							</li>
                                                																																							<li>
                                                																																								<h5>Can I request seating in the front of the bus?</h5>
                                                																																								<div class="collapse_cnt">
                                                																																									<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																										We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																										buy a ticket in advance and save money.</p>
                                                																																										<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																											we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																											are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																											or our walkup customers.</p>
                                                																																											<span class="hide">Hide</span>
                                                																																										</div>
                                                																																									</li>
                                                																																									<li>
                                                																																										<h5>What does Tripper Bus mean by "Free on-board Internet service"?</h5>
                                                																																										<div class="collapse_cnt">
                                                																																											<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																												We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																												buy a ticket in advance and save money.</p>
                                                																																												<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																													we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																													are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																													or our walkup customers.</p>
                                                																																													<span class="hide">Hide</span>
                                                																																												</div>
                                                																																											</li>
                                                																																											<li>
                                                																																												<h5>Are there electrical outlets on the bus?</h5>
                                                																																												<div class="collapse_cnt">
                                                																																													<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																														We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																														buy a ticket in advance and save money.</p>
                                                																																														<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																															we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																															are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																															or our walkup customers.</p>
                                                																																															<span class="hide">Hide</span>
                                                																																														</div>
                                                																																													</li>
                                                																																													<li>
                                                																																														<h5>What is the Tripper Bus luggage policy?</h5>
                                                																																														<div class="collapse_cnt">
                                                																																															<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																																We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																																buy a ticket in advance and save money.</p>
                                                																																																<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																																	we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																																	are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																																	or our walkup customers.</p>
                                                																																																	<span class="hide">Hide</span>
                                                																																																</div>
                                                																																															</li>
                                                																																															<li>
                                                																																																<h5>Will you help me with my luggage?</h5>
                                                																																																<div class="collapse_cnt">
                                                																																																	<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																																		We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																																		buy a ticket in advance and save money.</p>
                                                																																																		<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																																			we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																																			are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																																			or our walkup customers.</p>
                                                																																																			<span class="hide">Hide</span>
                                                																																																		</div>
                                                																																																	</li>
                                                																																																	<li>
                                                																																																		<h5>Can I use my cell phone on the bus?</h5>
                                                																																																		<div class="collapse_cnt">
                                                																																																			<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																																				We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																																				buy a ticket in advance and save money.</p>
                                                																																																				<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																																					we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																																					are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																																					or our walkup customers.</p>
                                                																																																					<span class="hide">Hide</span>
                                                																																																				</div>
                                                																																																			</li>
                                                																																																			<li>
                                                																																																				<h5>Does Tripper Bus provide seating for disabled passengers?</h5>
                                                																																																				<div class="collapse_cnt">
                                                																																																					<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																																						We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																																						buy a ticket in advance and save money.</p>
                                                																																																						<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																																							we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																																							are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																																							or our walkup customers.</p>
                                                																																																							<span class="hide">Hide</span>
                                                																																																						</div>
                                                																																																					</li>
                                                																																																					<li>
                                                																																																						<h5>Can I bring my pet on board?</h5>
                                                																																																						<div class="collapse_cnt">
                                                																																																							<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																																								We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																																								buy a ticket in advance and save money.</p>
                                                																																																								<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																																									we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																																									are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																																									or our walkup customers.</p>
                                                																																																									<span class="hide">Hide</span>
                                                																																																								</div>
                                                																																																							</li>
                                                																																																							<li>
                                                																																																								<h5>Is smoking or alcoholic beverages allowed on the bus? How about snacks and other beverages?</h5>
                                                																																																								<div class="collapse_cnt">
                                                																																																									<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																																										We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																																										buy a ticket in advance and save money.</p>
                                                																																																										<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																																											we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																																											are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																																											or our walkup customers.</p>
                                                																																																											<span class="hide">Hide</span>
                                                																																																										</div>
                                                																																																									</li>
                                                																																																									<li>
                                                																																																										<h5>Is an e-mail address mandatory for a reservation?</h5>
                                                																																																										<div class="collapse_cnt">
                                                																																																											<p> The primary way to purchase a ticket for Tripper Bus is online. This guarantees you a reservation. 
                                                																																																												We also sell higher priced walkup fares but only on a space available basis. We recommend you 
                                                																																																												buy a ticket in advance and save money.</p>
                                                																																																												<p><strong>Walk up fares:</strong> we will first board and seat the reserved passengers and if we have seats remaining 
                                                																																																													we will offer walk up fares. Walk up fares will be sold on a first come first serve basis only if seats 
                                                																																																													are available. The price of our walk up fares is available on our website. We can only accept cash f
                                                																																																													or our walkup customers.</p>
                                                																																																													<span class="hide">Hide</span>
                                                </div>
                                         </li>
                                    </ul>
                                </div>
                            </div> 
						
					</section>
					<section class="content-section">
						<div class="pickup section">
							<div class="container-fluid">
								<h2>Three convient <b>pick-up</b> and <b>drop-off</b> locations</h2>
								<div class="pure-g mobile-carousel-locations">
									<div class="pure-u-1 pure-u-md-1-3">
										<div class="bethesda city fl">
											<div class="info">
												<h3>Bethesda, MD</h3>
												<p>4681 Willow Ln</p>
											</div>
										</div>
									</div>
									<div class="pure-u-1 pure-u-md-1-3">
										<div class="arlington city">
											<div class="info">
												<h3>Arlington, VA</h3>
												<p>1901 N. Moore Street</p>
											</div>
										</div>    
									</div>
									<div class="pure-u-1 pure-u-md-1-3"> 
										<div class="newyork city fr">
											<div class="info">
												<h3>New York, NY</h3>
												<p>254 W 31 St</p>
											</div>
										</div>    
									</div>
								</div> 
							</div>
						</div>
					</section>

					
				</div>

			</div>

				<!-- Footer -->
				<div id="footer">
					<div class="container-fluid footer-info">
						<div class="pure-g">
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Travel Information</h4>
								<ul>
									<li><a>Travel Information</a></li>
									<li><a>Parking Locations</a></li>
									
						
						
									 
<li><a>Promotional Offers</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>More About Tripper Bus</h4>
								<ul>
									<li><a>About Us</a></li>
									<li><a>Media Center</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Customer Service</h4>
								<ul>
									<li><a>Contact Us</a></li>
									 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
									 
									<li><a>Terms of Service</a></li>
									<li><a>Privacy Policy</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
								<p class="contact-info">Phone: <span>718.834.9214</span><br />
									Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
									<div class="social-links">
										<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
										<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
										<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
										<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
									</div>
								</div>

							</div>
						<div class="footer-bottom">
								<div class="fl">Copyright ⓒ 2017 TripperBus.<br>Operated by Gunther Charters US DOT 110308 MC 128577</div>
								<div class="fr">All rights reserved.</div>
							</div>
				</div>
			</div>

		</div>

		<div id="mobileCheck"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

		<script src="js/vendor/iconic.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/mobiscroll.custom-2.16.1.min.js"></script>
		<script src="js/vendor/classie.js"></script>
		<script src="js/vendor/selectFx.js"></script>

		<!--<script src="js/plugins.js"></script>-->
		<script src="js/main.js"></script>
		<script src="js/reserve.js"></script>


	</body>
	</html>