<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!--<link rel="stylesheet" href="css/normalize.css">-->


	<!-- Pure Grid-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/reserve.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>



</head>
<body class="home">
	<div class="full-menu-top">
		<div class="container-fluid footer-info">
			<div class="pure-g">
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Travel Information</h4>
					<ul>
						<li><a>Travel Information</a></li>
						<li><a>Parking Locations</a></li>
						
						
						
						 
<li><a>Promotional Offers</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>More About Tripper Bus</h4>
					<ul>
						<li><a>About Us</a></li>
						<li><a>Media Center</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Customer Service</h4>
					<ul>
						<li><a>Contact Us</a></li>
						 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
						 
						<li><a>Terms of Service</a></li>
						<li><a>Privacy Policy</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
					<p class="contact-info">Phone: <span>718.834.9214</span><br />
						Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
						<div class="social-links">
							<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
							<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
							<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
							<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="container">
			<nav> 
				<div class="container-fluid">
					<div class="mobile-menu">
						<img class="icon iconic mobile-menu-right" data-src="css/img/icons/menu-sm.svg" />
					</div>
					<div class="mobile-right-close"></div>
					<h1 class="fl logo"><img src="css/img/logo.png"></h1>
					<ul class="fl menu-right">
						<li><a href="reserve-step-1.html">Reserve</a></li>
						<li><a>Locations</a></li>
						<li><a>About</a></li>
						<li><a>Elite Bus Service</a></li>
<li><a>Blog</a></li>
						<li class="more-menu"><a>More</a></li>
						<li class="mobile-only"><a>
							<!--<img class="icon iconic" data-src="css/img/icons/ticket.svg" />-->Edit my ticket</a></li>
							<li class="customer-login-btn mobile-only"><a>
								<!--<img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" />-->My Account</a></li>
							</ul>
							<div class="close-menu"></div>
							<!--<div class="mobile-account-menu"><img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" /></div>-->
							<ul class="fr account web-only">
								<li><a><img class="icon iconic" data-src="css/img/icons/ticket.svg" /> Edit my ticket</a></li>
								<li class="customer-login-btn"><a><img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" /> Log In</a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/twitter.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/facebook.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/googleplus.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/instagram.svg" /></a></li>


								<!-- Login Top -->
								<div class="close-modal"></div>
								<div class="login-top">
									<form id="login-form">
										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Email
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/envelope-closed-sm.svg" />
												<input class="input__field input__field--ruri" type="text" id="input-num-seats" placeholder="Email">
											</div>
											
										</span>

										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Password
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/lock-locked-md.svg" />
												<input class="input__field input__field--ruri" type="password" id="input-num-seats" placeholder="Password" >
											</div>
											
										</span>
										<span class="input pure-u-1 ">
											<input type="submit" value="Login" class="btn blue fr">
										</span>
										<div class="form-bottom pure-g">
											<div class="pure-u-md-1-2 fl">
												<a href="" class="forgot-password">Create Account</a>
											</div>
											<div class="pure-u-md-1-2 text-right">
												<a href="" class="forgot-password">Forgot Password?</a>
											</div>
											
										</div>
									</form> 
								</div>

							</ul>
						</div>
					</nav>            

					<div class="hero">
						<div class="bg-img"></div>
						<div class="wrap">
						<h1>Travel between the <b>DC suburbs</b> of <b>Arlington</b>, <b>Bethesda</b> and <b>New York City</b></h1>
							
						</div>
						<div id="tickets" class="tickets container-fluid">
							
							<div class="top cf">
								<div class="fl trip-type-hldr js-trip-selector active">
									<label for="roundtrip">
										<input type="radio" value="roundtrip" name="tripType" id="roundtrip" checked> 
										<span class="wl"><i class="fa fa-repeat"></i>  Round Trip</span>
									</label> 
									<label for="oneway">   
										<input type="radio" name="tripType" value="oneway" id="oneway">
										<span class="wl oneway"><span class="i fa fa-arrow-left"></span>One Way</span>
									</label>    
								</div>
								<div class="fr trip-type-hldr">
									<div class="reschedule wl"><i class="fa fa-clock-o"></i> Reschedule</div>
								</div>    
							</div>
							<div class="forms-hldr ">
								<form id="ticket-form" class="active">
									<div class="ticket-info hp clearfix">
										<span class="input input--ruri pure-u-lg-1-4 pure-u-md-1-4 pure-u-1 city">
											<img class="icon iconic" data-src="css/img/icons/city-icon.svg" />
											<select class="cs-select cs-skin-slide" id="input-depart">
												<option value="" disabled selected>Choose City</option>
												<option value="arlington">Arlington</option>
												<option value="bethesda">Bethesda</option>
												<option value="newyork">New York</option>
											</select>  
											<label class="input__label input__label--ruri" for="input-22">
												<span class="input__label-content">Departing City</span>
											</label>

										</span>

										<span class="input input--ruri pure-u-lg-1-4 pure-u-md-1-4 pure-u-1">
											<img class="icon iconic" data-src="css/img/icons/city-icon.svg" />
											<select class="cs-select cs-skin-slide" id="input-arrive">
												<option value="" disabled selected> Choose City</option>
												<option value="arlington">Arlington</option>
												<option value="bethesda">Bethesda</option>
												<option value="newyork">New York</option>
											</select>  
											<label class="input__label input__label--ruri" for="input-22">
												<span class="input__label-content">Arriving City</span>
											</label>
										</span>

										<span class="input input--ruri pure-u-lg-1-6 pure-u-md-1-6 pure-u-1 depart-date">
											<img class="icon iconic" data-src="css/img/icons/cal-icon.svg" />
											<input class="input__field input__field--ruri has-icon" type="text" id="input-depart-date" placeholder="Pick Date">
											<label class="input__label input__label--ruri" for="input-22">
												<span class="input__label-content">Departure Date</span>
											</label>
										</span>

										<span class="input input--ruri pure-u-lg-1-6 pure-u-md-1-6 pure-u-1 arrival-date">
											<img class="icon iconic" data-src="css/img/icons/cal-icon.svg" />
											<input class="input__field input__field--ruri has-icon" type="text" id="input-arrival-date" placeholder="Pick Date">
											<label class="input__label input__label--ruri" for="input-22">
												<span class="input__label-content">Return Date</span>
											</label>
										</span>

										<span class="input input--ruri pure-u-lg-1-6 pure-u-md-1-6 pure-u-1 pure-last-input">
											<img class="icon iconic" data-src="css/img/icons/seat-icon.svg" />
											<input class="input__field input__field--ruri has-icon" type="text" id="input-num-seats" placeholder="#">
											<label class="input__label input__label--ruri" for="input-22">
												<span class="input__label-content">Number of Seats</span>
											</label>
										</span>
									</div>
									<div class="form-bottom pure-g">
										<div class="pure-u-1 pure-u-md-1-2"></div>
										<div class="fr coupon pure-u-1 pure-u-md-1-2">
											<div class="fl pure-u-1 pure-u-md-1-2">
												<label>Coupon Code</label>
												<input type="text" class="input__field" />
											</div>
											<div class="fl pure-u-1 pure-u-md-1-2">
													<input id="indexBtn" type="submit" value="Get My Tickets" class="btn green">
											</div>
										</div>
											
									</div>
								</form>
								<form id="reschedule-form">
									<div class="ticket-info">
										<span class="input input--ruri pure-u-md-1-2 pure-u-1">
											<img class="icon iconic" data-src="css/img/icons/envelope-closed-sm.svg" />
											<input class="input__field input__field--ruri has-icon" type="text" placeholder="Email">
											<label class="input__label input__label--ruri" for="input-22">
												<span class="input__label-content">Email</span>
											</label>
										</span>

										<span class="input input--ruri pure-u-md-1-2 pure-u-1 pure-last-input">
											<input class="input__field input__field--ruri" type="text" placeholder="Confirmation Number" >
											<label class="input__label input__label--ruri" for="input-22">
												<span class="input__label-content">Confirmation Number</span>
											</label>
										</span>
									</div>    
									<div class="form-bottom pure-g">
										<div class="pure-u-1">
											<input type="submit" value="Log me in" class="btn green fr">
										</div>
									</div>
								</form> 
							</div>       
						</div>
					</div>
						<div class="amenities section section-padding">
						<div class="container-fluid">
							<h2>The <b>amenities</b> you've come to expect</h2>
							<h3>From brand new buses to free WiFi, we've got your comfort in mind</h3>
							<div class="amenities-list">
								<div class="fl select-amenity">
									<ul>
										<li class="newBuses active" data-amenity="newBuses"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" />
											<a>New Buses</a>
										</li>
										<li class="cleanRestrooms" data-amenity="cleanRestrooms"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" />
											<a>Clean Restrooms</a>
										</li>
										<li class="alwaysOnTime" data-amenity="alwaysOnTime"><img class="icon iconic" data-src="css/img/icons/time-icon.svg" />
											<a>On Time</a>
										</li>
										<li class="electricalOutlets" data-amenity="electricalOutlets"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" />
											<a>Electrical Outlets</a>
										</li>
										<li class="freeWifi" data-amenity="freeWifi"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" />
											<a>Free Wifi</a>
										</li>
										<li class="newFilms" data-amenity="newFilms"><img class="icon iconic" data-src="css/img/icons/iphone.svg" />
											<a>New Release Films On Personal Device</a>
										</li>
									</ul>
								</div>
								<div class="fr amentities-details">
									<div class="newBuses detail active" data-amenity-lrg="newBuses">
										<img class="icon iconic" data-src="css/img/icons/bus-icon.svg" />
										<h4>New Buses</h4>
									</div>
									<div class="cleanRestrooms detail" data-amenity-lrg="cleanRestrooms">
										<img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" />
										<h4>Clean Restrooms</h4>
									</div>
									<div class="alwaysOnTime detail" data-amenity-lrg="alwaysOnTime">
										<img class="icon iconic" data-src="css/img/icons/time-icon.svg" />
										<h4>On Time</h4>
									</div>
									<div class="electricalOutlets detail" data-amenity-lrg="electricalOutlets">
										<img class="icon iconic" data-src="css/img/icons/electric-icon.svg" />
										<h4>Electrical Outlets</h4>
									</div>
									<div class="freeWifi detail" data-amenity-lrg="freeWifi">
										<img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" />
										<h4>Free Wifi</h4>
									</div>
									<div class="newFilms detail" data-amenity-lrg="newFilms">
										<img class="icon iconic" data-src="css/img/icons/iphone.svg" />
										<h4 class="no-space">New Release Films On Personal Device</h4>
										<p><small>on almost all busses</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>


						<section class="content-section">
							<div class="container-fluid cb sub-icons">
							<div class="pure-g mobile-carousel">
								<div class="pure-u-1 pure-u-md-1-3">
									<p>Our Riders Love Us</p>
									<div class="icon-contain">
										<img src="css/img/quote.png" alt="">
									</div>
									<div class="text light italic center">
										"The drivers are exceptional. 
										Plus, it’s cheaper than paying all the tolls!"
									</div>
								</div>

								<div class="pure-u-1 pure-u-md-1-3">
									<p>Best Of DC Winner</p>
									<div class="icon-contain">
										<img src="css/img/award.png" alt="">
									</div>
									<div class="text light uppercase center award-text">
										<img class="pure-img" src="css/img/bestof.png" />
									</div>
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
									<p>Travel Rewards</p>
									<div class="icon-contain">
										<img src="css/img/ticket.png" alt="">
									</div>
									<div class="text center ticket-main">
										<p><span class="uppercase">Frequent Traveler?</span><br>
											Buy six tickets and get one free!</p>
									</div>

								</div>
							</div>
						</div>

						<div class="container-fluid cb sub-pictures"> 
							<div class="pure-g">
									<div class="pure-u-1 pure-u-md-1-2"> 
								<a href="elite.html">

										<div class="img travel-info fl">
											<div class="headline">
												Introducing<i></i>
												<span>Tripper Bus Elite</span> <i></i>
												lorem ipsum about traveling in luxury
											</div>
											<div class="read-more">
												Book Now <img class="icon iconic" data-src="css/img/icons/chevron-right-sm.svg" />
											</div>
										</div>
								</a>

									</div>
								<div class="pure-u-1 pure-u-md-1-2 "> 
									<div class="img first-class fr">
										<div class="headline">
											Enjoy the <i></i>
											<span>comfort</span> and <i></i>
											<span>convenience</span><i></i>
											of first-class coach
										</div>
										<div class="read-more">
											Read More <img class="icon iconic" data-src="css/img/icons/chevron-right-sm.svg" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>


				

					

					<div class="carousel-hldr section section-padding">
						<div class="container-fluid">
							<h2>Professional drivers focused on <b>superior quality</b></h2>
							<h3>We follow strict DOT guidelines so you always have superior quality service and amazing experience. TripperBus drivers are second to none. </h3>
						</div>
						<div class="carousel">
							<div class="img"><img src="css/img/slider/1.png" /></div>
							<div class="img"><img src="css/img/slider/2.png" /></div>
							<div class="img"><img src="css/img/slider/3.png" /></div>
							<div class="img"><img src="css/img/slider/4.png" /></div>
							<div class="img"><img src="css/img/slider/5.png" /></div>
						</div>
					</div>


					<section class="content-section">
						<div class="pickup section">
							<div class="container-fluid">
								<h2>Three convient <b>pick-up</b> and <b>drop-off</b> locations</h2>
								<div class="pure-g mobile-carousel-locations">
									<div class="pure-u-md-1-3">
										<div class="bethesda city fl">
											<div class="info">
												<h3>Bethesda, MD</h3>
												<p>4681 Willow Ln</p>
											</div>
										</div>
									</div>
									<div class="pure-u-md-1-3">
										<div class="arlington city">
											<div class="info">
												<h3>Arlington, VA</h3>
												<p>1901 N. Moore Street</p>
											</div>
										</div>    
									</div>
									<div class="pure-u-md-1-3"> 
										<div class="newyork city fr">
											<div class="info">
												<h3>New York, NY</h3>
												<p>254 W 31 St</p>
											</div>
										</div>    
									</div>
								</div> 
							</div>
						</div>
					</section>

					
					<!-- Footer -->
					<div id="footer">
					<div class="container-fluid footer-info">
						<div class="pure-g">
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Travel Information</h4>
								<ul>
									<li><a>Travel Information</a></li>
									<li><a>Parking Locations</a></li>
									
						
						
									 
<li><a>Promotional Offers</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>More About Tripper Bus</h4>
								<ul>
									<li><a>About Us</a></li>
									<li><a>Media Center</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Customer Service</h4>
								<ul>
									<li><a>Contact Us</a></li>
									 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
									 
									<li><a>Terms of Service</a></li>
									<li><a>Privacy Policy</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
								<p class="contact-info">Phone: <span>718.834.9214</span><br />
									Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
									<div class="social-links">
										<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
										<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
										<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
										<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
									</div>
								</div>

							</div>
						<div class="footer-bottom">
								<div class="fl">Copyright ⓒ 2017 TripperBus.<br>Operated by Gunther Charters US DOT 110308 MC 128577</div>
								<div class="fr">All rights reserved.</div>
							</div>
				</div>
			</div>

				</div>

				<div id="mobileCheck"></div>

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

				<script src="js/vendor/iconic.min.js"></script>
				<script src="js/vendor/slick.min.js"></script>
				<script src="js/vendor/mobiscroll.custom-2.16.1.min.js"></script>
				<script src="js/vendor/classie.js"></script>
				<script src="js/vendor/selectFx.js"></script>

				<!--<script src="js/plugins.js"></script>-->
				<script src="js/main.js"></script>


			</body>
			</html>