<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!--<link rel="stylesheet" href="css/normalize.css">-->


	<!-- Pure Grid-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/reserve.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="interior">

	<div class="full-menu-top">
		<div class="container-fluid footer-info">
			<div class="pure-g">
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Travel Information</h4>
					<ul>
						<li><a>Travel Information</a></li>
						<li><a>Parking Locations</a></li>
						 
						<li><a>Promotional Offers</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>More About Tripper Bus</h4>
					<ul>
						<li><a>About Us</a></li>
						<li><a>Media Center</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Customer Service</h4>
					<ul>
						<li><a>Contact Us</a></li>
						 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
						 
						<li><a>Terms of Service</a></li>
						<li><a>Privacy Policy</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
					<p class="contact-info">Phone: <span>718.834.9214</span><br />
						Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
						<div class="social-links">
							<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
							<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
							<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
							<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="container">
			<nav> 
				<div class="container-fluid">
					<div class="mobile-menu">
						<img class="icon iconic mobile-menu-right" data-src="css/img/icons/menu-sm.svg" />
					</div>
					<div class="mobile-right-close"></div>
					<h1 class="fl logo"><img src="css/img/logo.png"></h1>
					<ul class="fl menu-right">
						<li><a>Reserve</a></li>
						<li><a>Locations</a></li>
						<li><a>About</a></li>
						<li><a>Elite Bus Service</a></li>
<li><a>Blog</a></li>
						<li class="more-menu"><a>More</a></li>
						<li class="mobile-only"><a>Edit my ticket</a></li>
						<li class="customer-login-btn mobile-only"><a>My Account</a></li>
					</ul>
					<div class="close-menu"></div>
					<ul class="fr account web-only">
								<li><a><img class="icon iconic" data-src="css/img/icons/ticket.svg" /> Edit my ticket</a></li>
								<li class="customer-login-btn"><a><img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" /> My Account</a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/twitter.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/facebook.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/googleplus.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/instagram.svg" /></a></li>

								<!-- Login Top -->
								<div class="close-modal"></div>
								<div class="login-top">
									<form id="login-form">
										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Email
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/envelope-closed-sm.svg" />
												<input class="input__field input__field--ruri" type="text" id="input-num-seats" placeholder="Email">
											</div>
											
										</span>

										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Password
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/lock-locked-md.svg" />
												<input class="input__field input__field--ruri" type="password" id="input-num-seats" placeholder="Password" >
											</div>
											
										</span>
										<span class="input pure-u-1 ">
											<input type="submit" value="Login" class="btn blue fr">
										</span>
										<div class="form-bottom pure-g">
											<div class="pure-u-md-1-2">
												<a href="" class="forgot-password">Create Account</a>
											</div>
											<div class="pure-u-md-1-2 text-right">
												<a href="" class="forgot-password">Forgot Password?</a>
											</div>
											
										</div>
									</form> 
								</div>

							</ul>
				</div>
			</nav>            

			<div class="hero inner">
			</div>


			<div class="container-fluid cb main-content">

				<div class="content-holder" >
					<section class="content section-intro ">
						<div class="">
							<h1><strong>Privacy Policy</strong></h1>
						
					</section>
					<section class="content article-content ny">
						
						<h3>Customer Information & Credit Card Transactions</h3>
						<p>We value your privacy and will safeguard any information attained through transactions or other interaction. All customer information is kept strictly confidential. Under no circumstances will we disclose, share, or sell customer information without explicit prior consent from you.</p>

						<p>Persons who supply us with their telephone numbers on-line may receive telephone contact from us with information regarding orders they have placed on-line, but not for any other reason. We do not not share, sell or trade telephone numbers or email addresses.</p>

						<h3>Security</h3>
						<p>We use secure SSL technology to ensure the safety of your transactions and credit card information.</p>

						<p><h3>xternal Site Links</h3>
						Our site pages may contain links to other websites on the internet. Content and Privacy Policies are the responsibility of their respective owners.</p>

						<h3>IP Addresses and Logging</h3>
						<p>Our servers log information about visitors, including IP addresses, date/time visited, referring website, length of stay, etc. This information is used for site statistics only.</p>


						
					</section>
					
					<section class="content-section">
						<div class="pickup section">
							<div class="container-fluid">
								<h2>Three convient <b>pick-up</b> and <b>drop-off</b> locations</h2>
								<div class="pure-g mobile-carousel-locations">
									<div class="pure-u-1 pure-u-1 pure-u-md-1-3">
										<div class="bethesda city fl">
											<div class="info">
												<h3>Bethesda, MD</h3>
												<p>4681 Willow Ln</p>
											</div>
										</div>
									</div>
									<div class="pure-u-1 pure-u-md-1-3">
										<div class="arlington city">
											<div class="info">
												<h3>Arlington, VA</h3>
												<p>1901 N. Moore Street</p>
											</div>
										</div>    
									</div>
									<div class="pure-u-1 pure-u-md-1-3"> 
										<div class="newyork city fr">
											<div class="info">
												<h3>New York, NY</h3>
												<p>254 W 31 St</p>
											</div>
										</div>    
									</div>
								</div> 
							</div>
						</div>
					</section>

					
				</div>

			</div>

				<!-- Footer -->
				<div id="footer">
					<div class="container-fluid footer-info">
						<div class="pure-g">
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Travel Information</h4>
								<ul>
									<li><a>Travel Information</a></li>
									<li><a>Parking Locations</a></li>
									
						
						
									 
<li><a>Promotional Offers</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>More About Tripper Bus</h4>
								<ul>
									<li><a>About Us</a></li>
									<li><a>Media Center</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Customer Service</h4>
								<ul>
									<li><a>Contact Us</a></li>
									 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
									 
									<li><a>Terms of Service</a></li>
									<li><a>Privacy Policy</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
								<p class="contact-info">Phone: <span>718.834.9214</span><br />
									Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
									<div class="social-links">
										<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
										<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
										<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
										<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
									</div>
								</div>

							</div>
						<div class="footer-bottom">
								<div class="fl">Copyright ⓒ 2017 TripperBus.<br>Operated by Gunther Charters US DOT 110308 MC 128577</div>
								<div class="fr">All rights reserved.</div>
							</div>
				</div>
			</div>

		</div>

		<div id="mobileCheck"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

		<script src="js/vendor/iconic.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/mobiscroll.custom-2.16.1.min.js"></script>
		<script src="js/vendor/classie.js"></script>
		<script src="js/vendor/selectFx.js"></script>

		<!--<script src="js/plugins.js"></script>-->
		<script src="js/main.js"></script>
		<script src="js/reserve.js"></script>


	</body>
	</html>