<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!--<link rel="stylesheet" href="css/normalize.css">-->
	<script src="https://use.fontawesome.com/e55e02b563.js"></script>


	<!-- Pure Grid-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/reserve.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="interior reservation-page">

	<div class="full-menu-top">
		<div class="container-fluid footer-info">
			<div class="pure-g">
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Travel Information</h4>
					<ul>
						<li><a>Travel Information</a></li>
						<li><a>Parking Locations</a></li>
						
						
						

						<li><a>Promotional Offers</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>More About Tripper Bus</h4>
					<ul>
						<li><a>About Us</a></li>
						<li><a>Media Center</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Customer Service</h4>
					<ul>
						<li><a>Contact Us</a></li>

						<li><a>FAQs</a></li>
						<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>

						<li><a>Terms of Service</a></li>
						<li><a>Privacy Policy</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
					<p class="contact-info">Phone: <span>718.834.9214</span><br />
						Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
						<div class="social-links">
							<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
							<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
							<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
							<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="container">
			<nav> 
				<div class="container-fluid">
					<div class="mobile-menu">
						<img class="icon iconic mobile-menu-right" data-src="css/img/icons/menu-sm.svg" />
					</div>
					<div class="mobile-right-close"></div>
					<h1 class="fl logo"><img src="css/img/logo.png"></h1>
					<ul class="fl menu-right">
						<li><a>Reserve</a></li>
						<li><a>Locations</a></li>
						<li><a>About</a></li>
						<li><a>Elite Bus Service</a></li>
						<li><a>Blog</a></li>
						<li class="more-menu"><a>More</a></li>
						<li class="mobile-only"><a>Edit my ticket</a></li>
						<li class="customer-login-btn mobile-only"><a>My Account</a></li>
					</ul>
					<div class="close-menu"></div>

					<ul class="fr account web-only">
						<li><a><img class="icon iconic" data-src="css/img/icons/ticket.svg" /> Edit my ticket</a></li>
						<li class="customer-login-btn"><a><img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" /> Log In</a></li>
						<li><a><img class="icon iconic" data-src="css/img/icons/twitter.svg" /></a></li>
						<li><a><img class="icon iconic" data-src="css/img/icons/facebook.svg" /></a></li>
						<li><a><img class="icon iconic" data-src="css/img/icons/googleplus.svg" /></a></li>
						<li><a><img class="icon iconic" data-src="css/img/icons/instagram.svg" /></a></li>


						<!-- Login Top -->
						<div class="close-modal"></div>
						<div class="login-top">
							<form id="login-form">
								<span class="input input--ruri pure-u-1">
									<label class="" for="input-22">
										Email
									</label>
									<div class="input-contain">
										<img class="icon iconic" data-src="css/img/icons/envelope-closed-sm.svg" />
										<input class="input__field input__field--ruri" type="text" id="input-num-seats" placeholder="Email">
									</div>

								</span>

								<span class="input input--ruri pure-u-1">
									<label class="" for="input-22">
										Password
									</label>
									<div class="input-contain">
										<img class="icon iconic" data-src="css/img/icons/lock-locked-md.svg" />
										<input class="input__field input__field--ruri" type="password" id="input-num-seats" placeholder="Password" >
									</div>

								</span>
								<span class="input pure-u-1 ">
									<input type="submit" value="Login" class="btn blue fr">
								</span>
								<div class="form-bottom pure-g">
									<div class="pure-u-md-1-2">
										<a href="" class="forgot-password">Create Account</a>
									</div>
									<div class="pure-u-md-1-2 text-right">
										<a href="" class="forgot-password">Forgot Password?</a>
									</div>

								</div>
							</form> 
						</div>

					</ul>
				</div>
			</nav>           

			<div class="hero inner">
				<div class="bg-img"></div>

				<div id="tickets" class="tickets container-fluid">
					<div class="top-header">
						<h3 class="fl">Select your travel time</h2>
							<div class="steps fr">
								<div class="step">
									<div class="num">1</div>
									<span class="label">Plan Trip</span>
								</div>
								<div class="step active">
									<div class="num">2</div>
									<span class="label">Choose Times</span>
								</div>
								<div class="step last">
									<div class="num">3</div>
									<span class="label">Confirm</span>
								</div>
							</div>
						</div>
						<div class="top">
							<div class="fl trip-type-hldr">
								<label for="roundtrip">
										<input type="radio" value="roundtrip" name="tripType" id="roundtrip" checked> 
										<span class="wl"><i class="fa fa-repeat"></i>  Round Trip</span>
									</label> 
									<label for="oneway">   
										<input type="radio" name="tripType" value="oneway" id="oneway">
										<span class="wl oneway"><span class="i fa fa-arrow-left"></span>One Way</span>
									</label>    
							</div>

						</div>
						<div class="forms-hldr">
							<form id="ticket-form" class="active">
								<div class="ticket-info clearfix">
									<span class="input input--ruri pure-u-lg-1-4 pure-u-md-1-4 pure-u-sm-1-2 pure-u-1 city">
										<img class="icon iconic" data-src="css/img/icons/city-icon.svg" />
										<select class="cs-select cs-skin-slide" id="input-depart">
											<option value="" disabled selected>Choose City</option>
											<option value="arlington">Arlington</option>
											<option value="bethesda">Bethesda</option>
											<option value="newyork">New York</option>
										</select>  
										<label class="input__label input__label--ruri" for="input-22">
											<span class="input__label-content">Departing City</span>
										</label>

									</span>

									<span class="input input--ruri pure-u-lg-1-4 pure-u-md-1-4 pure-u-sm-1-2 pure-u-1">
										<img class="icon iconic" data-src="css/img/icons/city-icon.svg" />
										<select class="cs-select cs-skin-slide" id="input-arrive">
											<option value="" disabled selected> Choose City</option>
											<option value="arlington">Arlington</option>
											<option value="bethesda">Bethesda</option>
											<option value="newyork">New York</option>
										</select>  
										<label class="input__label input__label--ruri" for="input-22">
											<span class="input__label-content">Arriving City</span>
										</label>
									</span>

									<span class="input input--ruri pure-u-lg-1-6 pure-u-md-1-6 pure-u-sm-1-2 pure-u-1 depart-date">
										<img class="icon iconic" data-src="css/img/icons/cal-icon.svg" />
										<input class="input__field input__field--ruri has-icon" type="text" id="input-depart-date" placeholder="Pick Date">
										<label class="input__label input__label--ruri" for="input-22">
											<span class="input__label-content">Depart Date</span>
										</label>
									</span>

									<span class="input input--ruri pure-u-lg-1-6 pure-u-md-1-6 pure-u-sm-1-2 pure-u-1 arrival-date">
										<img class="icon iconic" data-src="css/img/icons/cal-icon.svg" />
										<input class="input__field input__field--ruri has-icon" type="text" id="input-arrival-date" placeholder="Pick Date">
										<label class="input__label input__label--ruri" for="input-22">
											<span class="input__label-content">Arrival Date</span>
										</label>
									</span>

									<span class="input input--ruri pure-u-lg-1-6 pure-u-md-1-8 pure-u-sm-1-2 pure-u-1 pure-last-input">
										<img class="icon iconic" data-src="css/img/icons/seat-icon.svg" />
										<input class="input__field input__field--ruri has-icon" type="text" id="input-num-seats" placeholder="#">
										<label class="input__label input__label--ruri" for="input-22">
											<span class="input__label-content"># of Seats</span>
										</label>
									</span>
								</div>
							</form>
						</div>       
					</div>
				</div>
				<div class="container-fluid section-amenities">
					<div class="content-holder">
						<div class="content-completed">
							<div class="amenities-display">
								<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /> <span>New Bus</span></div>
								<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /> <span>Restroom</span></div>
								<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /> <span>Electrical Outlets</span></div>
								<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /> <span>Free Wifi</span></div>
								<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> <span>Films for Personal Devices</span></div>
							</div>
						</div>
						
					</div>
				</div>
				

				<div class="container-fluid cb section-reserve cf">
					<div class="trip-meta">
						<div class="meta-title">
							<p >Your Itinerary <span class="seats"><strong>1 Seat</strong></span></p>
							
						</div>
						<div class="meta-content">
							<div class="leg-meta">
								<h4 class="trip-title cf">Departing Trip</h4>
								<p class="location-meta"><strong>Bethesda <i class="fa fa-arrow-right" aria-hidden="true"></i> New York</strong></p>
								<p class="time-meta">January 5th - 7:00 AM - 11:30 AM</p>
								<div class="amenities-display cf">
									<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
									<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
									<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
									<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
									<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
								</div>
							</div>
							<div class="leg-meta">
								<h4 class="trip-title cf">Returning Trip</h4>
								<p class="location-meta"><strong>New York <i class="fa fa-arrow-right" aria-hidden="true"></i> Bethesda</strong></p>
								<p class="time-meta">January 6th - 7:00 AM - 11:30 AM</p>
								<div class="amenities-display cf">
									<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
									<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
									<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="content-holder">
						<div class="content completed">
							<div class="title-holder">
								<h3 class="reserve-section-headline a"><i class="fa fa-arrow-up" aria-hidden="true"></i><b>Departing Trip: Bethesda to New York</b></h3>
								<div class="trip-overview">
									<p class="trip-details"><b>Pick up:</b> <span><a href="https://www.google.com/maps/place/Tripper+Bus/@40.7501482,-73.9965576,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c964b03fd011:0x4e37c3545e7c8db6!8m2!3d40.7501442!4d-73.9943636" target="_blank">NW Corner of 31st Street 8th Ave</a></span><i>·</i> <b>Drop off:</b> <span><a href="https://www.google.com/maps/place/7272+Wisconsin+Ave,+Bethesda,+MD+20814/@38.9821525,-77.0961952,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b0079ed6f:0xacf76bb753dbf251!8m2!3d38.9821484!4d-77.0940012" target="_blank">7272 Wisconsin Avenue Bethesda, MD</a></span></p>
									<p class="trip-details-sub">Estimated Travel Time from Bethesda 4 - 4.5 Hours, From Virginia 4.5 - 5 Hours. We are not responsible for delays due to traffic, weather or unforeseen emergency mechanical issues.</p>
								</div>
							</div>
							<div class="trip-overview">
								<div class="day-picker">
									<ul>
										<li>
											<span class="day">Monday</span>
											<span class="date">1/3/15</span>
										</li>
										<li>
											<span class="day">Tuesday</span>
											<span class="date">1/4/15</span>
										</li>
										<li class="active">
											<span class="day">Wednesday</span>
											<span class="date">January 5th 2015</span>
										</li>
										<li>
											<span class="day">Thursday</span>
											<span class="date">1/6/15</span>
										</li>
										<li>
											<span class="day">Friday</span>
											<span class="date">1/7/15</span>
										</li>
									</ul>
								</div>
								<div class="select-time">    
									<ul class="trip-options">
										<li class="tb-available trip-card">
											<!-- This is the web version -->

											<div class="web-only">
												<div class="depart-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Departure
													</span>
													<span class="time">
														7:00 AM
													</span>
													<span class="location">
														NYC
													</span>
												</div>
												<div class="arrow pure-u-1 pure-u-md-1-12">
													<i class="fa fa-arrow-right" aria-hidden="true"></i>
												</div>
												<div class="arrive-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Aprox Arrival
													</span>
													<span class="time">
														11:30 AM
													</span>
													<span class="location">
														Arlington
													</span>
												</div>
												<div class="price pure-u-1 pure-u-md-1-4">
													<span class="price">
														$26.00
													</span>
													
												</div>
												

												

												<div class="select pure-u-1 pure-u-md-1-4">
													
													
													<span class="label">
														<a href="" class="btn teal fr select-trip">Select Route</a>
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													
													
												</div>
											</div>
											<!-- End Web Version --> 

											<!-- This is the mobile version -->

											<div class="mobile-only option">
												<div class="pure-u-1-4 select-indicator">
													<div class="checkmark">&nbsp;</div>
												</div>
												<div class="pure-u-1-2"> 
													<div class="depart-time pure-u-1">
														<span class="label">
															Departure
														</span>
														<span class="time">
															7:00 AM
														</span>
														<span class="location">
															NYC
														</span>
													</div>

													<div class="arrive-time pure-u-1">
														<span class="label">
															Aprox Arrival
														</span>
														<span class="time">
															11:30 AM
														</span>
														<span class="location">
															Arlington
														</span>
													</div>
												</div>    

												<div class="price pure-u-1-4">
													<span class="label">
														Select
													</span>
													<span class="price">
														26.00
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													
													
												</div>

											</div>
											<!-- End Mobile Version --> 

										</li>
										<li class="tb-sold-out trip-card">
											<!-- This is the web version -->

											<div class="web-only">
												<div class="depart-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Departure
													</span>
													<span class="time">
														7:00 AM
													</span>
													<span class="location">
														NYC
													</span>
												</div>
												<div class="arrow pure-u-1 pure-u-md-1-12">
													<i class="fa fa-arrow-right" aria-hidden="true"></i>
												</div>
												<div class="arrive-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Aprox Arrival
													</span>
													<span class="time">
														11:30 AM
													</span>
													<span class="location">
														Arlington
													</span>
												</div>
												<div class="price pure-u-1 pure-u-md-1-4">
													<span class="sold-out">
														Sold Out
													</span>
													
												</div>
												

												

												<div class="select pure-u-1 pure-u-md-1-4">
												
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													
													
												</div>
											</div>
											<!-- End Web Version --> 

											<!-- This is the mobile version -->

											<div class="mobile-only option">
												<div class="pure-u-1-4 select-indicator">
													<div class="checkmark">&nbsp;</div>
												</div>
												<div class="pure-u-1-2"> 
													<div class="depart-time pure-u-1">
														<span class="label">
															Departure
														</span>
														<span class="time">
															7:00 AM
														</span>
														<span class="location">
															NYC
														</span>
													</div>

													<div class="arrive-time pure-u-1">
														<span class="label">
															Aprox Arrival
														</span>
														<span class="time">
															11:30 AM
														</span>
														<span class="location">
															Arlington
														</span>
													</div>
												</div>    

												<div class="price pure-u-1-4">
											
													<span class="sold-out">
														Sold Out
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													
													
												</div>

											</div>
											<!-- End Mobile Version --> 

										</li>
										<li class="tb-available trip-card">
											<!-- This is the web version -->

											<div class="web-only">
												<div class="depart-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Departure
													</span>
													<span class="time">
														7:00 AM
													</span>
													<span class="location">
														NYC
													</span>
												</div>
												<div class="arrow pure-u-1 pure-u-md-1-12">
													<i class="fa fa-arrow-right" aria-hidden="true"></i>
												</div>
												<div class="arrive-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Aprox Arrival
													</span>
													<span class="time">
														11:30 AM
													</span>
													<span class="location">
														Arlington
													</span>
												</div>
												<div class="price pure-u-1 pure-u-md-1-4">
													<span class="price">
														$26.00
													</span>
													
												</div>
												

												

												<div class="select pure-u-1 pure-u-md-1-4">
													
													
													<span class="label">
														<a href="" class="btn teal fr select-trip">Select Route</a>
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													<div class="trip-alert">
														<p><i class="fa fa-exclamation-circle"></i> Pickup location has been moved to 5800 Edgemoore Lane</p>
													</div>
													
													
												</div>
											</div>
											<!-- End Web Version --> 

											<!-- This is the mobile version -->

											<div class="mobile-only option">
												<div class="pure-u-1-4 select-indicator">
													<div class="checkmark">&nbsp;</div>
												</div>
												<div class="pure-u-1-2"> 
													<div class="depart-time pure-u-1">
														<span class="label">
															Departure
														</span>
														<span class="time">
															7:00 AM
														</span>
														<span class="location">
															NYC
														</span>
													</div>

													<div class="arrive-time pure-u-1">
														<span class="label">
															Aprox Arrival
														</span>
														<span class="time">
															11:30 AM
														</span>
														<span class="location">
															Arlington
														</span>
													</div>
												</div>    

												<div class="price pure-u-1-4">
													<span class="label">
														Select
													</span>
													<span class="price">
														26.00
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													<div class="trip-alert">
														<p><i class="fa fa-exclamation-circle"></i> Pickup location has been moved to 5800 Edgemoore Lane</p>
													</div>
													
													
												</div>

											</div>
											<!-- End Mobile Version --> 

										</li>
									</ul>
								</div>
							</div>  
						</div>
						<div class="content return-trip">
							<div class="tb-remove-line-height">
								<h3 class="reserve-section-headline b"><i class="fa fa-arrow-down" aria-hidden="true"></i><b>Returning Trip: New York to Bethesda</b></h3>
								<div class="trip-overview">
									<p class="trip-details"><b>Pick up:</b> <span><a href="https://www.google.com/maps/place/7272+Wisconsin+Ave,+Bethesda,+MD+20814/@38.9821525,-77.0961952,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b0079ed6f:0xacf76bb753dbf251!8m2!3d38.9821484!4d-77.0940012" target="_blank">7272 Wisconsin Avenue Bethesda, MD</a></span> <i>·</i><b>Drop off:</b> <span><a href="https://www.google.com/maps/place/8th+Ave+%26+W+31st+St,+New+York,+NY+10001/data=!4m2!3m1!1s0x89c259b1d8b5b161:0x677a41f2e0afb81b?sa=X&ved=0ahUKEwj-2dTF_ZDXAhWI6yYKHTfNCugQ8gEIJTAA" target="_blank">NW Corner of 31st Street 8th Ave</a></span></p>
									
									<p class="trip-details-sub">Estimated Travel Time between 4 - 4.5 Hours. We are not responsible for delays due to traffic, weather, or unforeseen emergency mechanical issues.</p>
								</div>
							</div>
							<div class="trip-overview">

								<div class="day-picker">
									<ul>
										<li>
											<span class="day">Monday</span>
											<span class="date">1/3/15</span>
										</li>
										<li>
											<span class="day">Tuesday</span>
											<span class="date">1/4/15</span>
										</li>
										<li class="active">
											<span class="day">Wednesday</span>
											<span class="date">January 5th 2015</span>
										</li>
										<li>
											<span class="day">Thursday</span>
											<span class="date">1/6/15</span>
										</li>
										<li>
											<span class="day">Friday</span>
											<span class="date">1/7/15</span>
										</li>
									</ul>
								</div>
								<div class="select-time">    
									<ul class="trip-options">
												<li class="tb-available trip-card">
											<!-- This is the web version -->

											<div class="web-only">
												<div class="depart-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Departure
													</span>
													<span class="time">
														7:00 AM
													</span>
													<span class="location">
														NYC
													</span>
												</div>
												<div class="arrow pure-u-1 pure-u-md-1-12">
													<i class="fa fa-arrow-right" aria-hidden="true"></i>
												</div>
												<div class="arrive-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Aprox Arrival
													</span>
													<span class="time">
														11:30 AM
													</span>
													<span class="location">
														Arlington
													</span>
												</div>
												<div class="price pure-u-1 pure-u-md-1-4">
													<span class="price">
														$26.00
													</span>
													
												</div>
												

												

												<div class="select pure-u-1 pure-u-md-1-4">
													
													
													<span class="label">
														<a href="" class="btn blue fr select-trip">Select Route</a>
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													<div class="trip-alert">
														<p><i class="fa fa-exclamation-circle"></i> Pickup location has been moved to 5800 Edgemoore Lane</p>
													</div>
													
													
												</div>
											</div>
											<!-- End Web Version --> 

											<!-- This is the mobile version -->

											<div class="mobile-only option">
												<div class="pure-u-1-4 select-indicator">
													<div class="checkmark">&nbsp;</div>
												</div>
												<div class="pure-u-1-2"> 
													<div class="depart-time pure-u-1">
														<span class="label">
															Departure
														</span>
														<span class="time">
															7:00 AM
														</span>
														<span class="location">
															NYC
														</span>
													</div>

													<div class="arrive-time pure-u-1">
														<span class="label">
															Aprox Arrival
														</span>
														<span class="time">
															11:30 AM
														</span>
														<span class="location">
															Arlington
														</span>
													</div>
												</div>    

												<div class="price pure-u-1-4">
													<span class="label">
														Select
													</span>
													<span class="price">
														26.00
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													<div class="trip-alert">
														<p><i class="fa fa-exclamation-circle"></i> Pickup location has been moved to 5800 Edgemoore Lane</p>
													</div>
													
													
												</div>

											</div>
											<!-- End Mobile Version --> 

										</li>
												<li class="tb-available trip-card">
											<!-- This is the web version -->

											<div class="web-only">
												<div class="depart-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Departure
													</span>
													<span class="time">
														7:00 AM
													</span>
													<span class="location">
														NYC
													</span>
												</div>
												<div class="arrow pure-u-1 pure-u-md-1-12">
													<i class="fa fa-arrow-right" aria-hidden="true"></i>
												</div>
												<div class="arrive-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Aprox Arrival
													</span>
													<span class="time">
														11:30 AM
													</span>
													<span class="location">
														Arlington
													</span>
												</div>
												<div class="price pure-u-1 pure-u-md-1-4">
													<span class="price">
														$26.00
													</span>
													
												</div>
												

												

												<div class="select pure-u-1 pure-u-md-1-4">
													
													
													<span class="label">
														<a href="" class="btn blue fr select-trip">Select Route</a>
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													
													
												</div>
											</div>
											<!-- End Web Version --> 

											<!-- This is the mobile version -->

											<div class="mobile-only option">
												<div class="pure-u-1-4 select-indicator">
													<div class="checkmark">&nbsp;</div>
												</div>
												<div class="pure-u-1-2"> 
													<div class="depart-time pure-u-1">
														<span class="label">
															Departure
														</span>
														<span class="time">
															7:00 AM
														</span>
														<span class="location">
															NYC
														</span>
													</div>

													<div class="arrive-time pure-u-1">
														<span class="label">
															Aprox Arrival
														</span>
														<span class="time">
															11:30 AM
														</span>
														<span class="location">
															Arlington
														</span>
													</div>
												</div>    

												<div class="price pure-u-1-4">
													<span class="label">
														Select
													</span>
													<span class="price">
														26.00
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													
													
												</div>

											</div>
											<!-- End Mobile Version --> 

										</li>
									<li class="tb-available trip-card">
											<!-- This is the web version -->

											<div class="web-only">
												<div class="depart-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Departure
													</span>
													<span class="time">
														7:00 AM
													</span>
													<span class="location">
														NYC
													</span>
												</div>
												<div class="arrow pure-u-1 pure-u-md-1-12">
													<i class="fa fa-arrow-right" aria-hidden="true"></i>
												</div>
												<div class="arrive-time pure-u-3-4 pure-u-md-1-5">
													<span class="label">
														Aprox Arrival
													</span>
													<span class="time">
														11:30 AM
													</span>
													<span class="location">
														Arlington
													</span>
												</div>
												<div class="price pure-u-1 pure-u-md-1-4">
													<span class="price">
														$26.00
													</span>
													
												</div>
												

												

												<div class="select pure-u-1 pure-u-md-1-4">
													
													
													<span class="label">
														<a href="" class="btn blue fr select-trip">Select Route</a>
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													
													
												</div>
											</div>
											<!-- End Web Version --> 

											<!-- This is the mobile version -->

											<div class="mobile-only option">
												<div class="pure-u-1-4 select-indicator">
													<div class="checkmark">&nbsp;</div>
												</div>
												<div class="pure-u-1-2"> 
													<div class="depart-time pure-u-1">
														<span class="label">
															Departure
														</span>
														<span class="time">
															7:00 AM
														</span>
														<span class="location">
															NYC
														</span>
													</div>

													<div class="arrive-time pure-u-1">
														<span class="label">
															Aprox Arrival
														</span>
														<span class="time">
															11:30 AM
														</span>
														<span class="location">
															Arlington
														</span>
													</div>
												</div>    

												<div class="price pure-u-1-4">
													<span class="label">
														Select
													</span>
													<span class="price">
														26.00
													</span>
												</div>
												<div class="trip-detail-information">
													<div class="amenities-display cf">
														<p>Route Amenities:</p>
													
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bus-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/bathroom-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/electric-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/wifi-icon.svg" /></div>
														<div class="item"><img class="icon iconic" data-src="css/img/icons/iphone.svg" /> </div>
													</div>
													
													
												</div>

											</div>
											<!-- End Mobile Version --> 

										</li>
									</ul>
								</div>
							</div>    
						</div>
						<div class="content">
							<div class="form-bottom pure-g">
								<div class="pure-u-1 pure-u-md-3-4 btn-label">
									
								</div>
								<div class="pure-u-1 pure-u-md-1-4">
									<p>You won't be charged until the next step</p>
									<a href="reserve-step-3.html"><!-- Remove in production -->
										<input type="submit" value="Confirm Your Trip" class="btn blue fr">
									</a>    
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer -->
				<div id="footer">
					<div class="container-fluid footer-info">
						<div class="pure-g">
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Travel Information</h4>
								<ul>
									<li><a>Travel Information</a></li>
									<li><a>Parking Locations</a></li>
									



									<li><a>Promotional Offers</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>More About Tripper Bus</h4>
								<ul>
									<li><a>About Us</a></li>
									<li><a>Media Center</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Customer Service</h4>
								<ul>
									<li><a>Contact Us</a></li>

									<li><a>FAQs</a></li>
									<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>

									<li><a>Terms of Service</a></li>
									<li><a>Privacy Policy</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
								<p class="contact-info">Phone: <span>718.834.9214</span><br />
									Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
									<div class="social-links">
										<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
										<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
										<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
										<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
									</div>
								</div>

							</div>
							<div class="footer-bottom">
								<div class="fl">Copyright ⓒ 2017 TripperBus.<br>Operated by Gunther Charters US DOT 110308 MC 128577</div>
								<div class="fr">All rights reserved.</div>
							</div>
						</div>
					</div>

				</div>

				<div id="mobileCheck"></div>

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

				<script src="js/vendor/iconic.min.js"></script>
				<script src="js/vendor/slick.min.js"></script>
				<script src="js/vendor/mobiscroll.custom-2.16.1.min.js"></script>
				<script src="js/vendor/classie.js"></script>
				<script src="js/vendor/selectFx.js"></script>

				<!--<script src="js/plugins.js"></script>-->
				<script src="js/main.js"></script>


			</body>
			</html>