<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!--<link rel="stylesheet" href="css/normalize.css">-->


	<!-- Pure Grid-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/reserve.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="interior">

	<div class="full-menu-top">
		<div class="container-fluid footer-info">
			<div class="pure-g">
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Travel Information</h4>
					<ul>
						<li><a>Travel Information</a></li>
						<li><a>Parking Locations</a></li>
						
						
						
						 
<li><a>Promotional Offers</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>More About Tripper Bus</h4>
					<ul>
						<li><a>About Us</a></li>
						<li><a>Media Center</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Customer Service</h4>
					<ul>
						<li><a>Contact Us</a></li>
						 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
						 
						<li><a>Terms of Service</a></li>
						<li><a>Privacy Policy</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
					<p class="contact-info">Phone: <span>718.834.9214</span><br />
						Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
						<div class="social-links">
							<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
							<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
							<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
							<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="container">
			<nav> 
				<div class="container-fluid">
					<div class="mobile-menu">
						<img class="icon iconic mobile-menu-right" data-src="css/img/icons/menu-sm.svg" />
					</div>
					<div class="mobile-right-close"></div>
					<h1 class="fl logo"><img src="css/img/logo.png"></h1>
					<ul class="fl menu-right">
						<li><a>Reserve</a></li>
						<li><a>Locations</a></li>
						<li><a>About</a></li>
						<li><a>Elite Bus Service</a></li>
<li><a>Blog</a></li>
						<li class="more-menu"><a>More</a></li>
						<li class="mobile-only"><a>Edit my ticket</a></li>
						<li class="customer-login-btn mobile-only"><a>My Account</a></li>
					</ul>
					<div class="close-menu"></div>
					<ul class="fr account web-only">
								<li><a><img class="icon iconic" data-src="css/img/icons/ticket.svg" /> Edit my ticket</a></li>
								<li class="customer-login-btn"><a><img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" /> My Account</a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/twitter.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/facebook.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/googleplus.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/instagram.svg" /></a></li>

								<!-- Login Top -->
								<div class="close-modal"></div>
								<div class="login-top">
									<form id="login-form">
										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Email
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/envelope-closed-sm.svg" />
												<input class="input__field input__field--ruri" type="text" id="input-num-seats" placeholder="Email">
											</div>
											
										</span>

										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Password
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/lock-locked-md.svg" />
												<input class="input__field input__field--ruri" type="password" id="input-num-seats" placeholder="Password" >
											</div>
											
										</span>
										<span class="input pure-u-1 ">
											<input type="submit" value="Login" class="btn blue fr">
										</span>
										<div class="form-bottom pure-g">
											<div class="pure-u-md-1-2">
												<a href="" class="forgot-password">Create Account</a>
											</div>
											<div class="pure-u-md-1-2 text-right">
												<a href="" class="forgot-password">Forgot Password?</a>
											</div>
											
										</div>
									</form> 
								</div>

							</ul>
				</div>
			</nav>            

			<div class="hero inner">
			</div>


			<div class="container-fluid cb main-content">

				<div class="content-holder" >
					<section class="content section-intro sm-wrap">
						<div class="center">
							<h1>Your Trip Has Been Confirmed</h1>
							<h2>Ticket Code: 4098272983240982</h2>
							<p>You will receive your itinerary shortly in your email. You can return to our site at anytime and check the status of your trip. If you need to make any changes to your reservation please be ready to use your ticket code number</p>
							<p><strong>Download our app for special features and low fairs.</strong></p>
							<a href="" class="btn blue">Download our App</a>
						</div>
						
						
					</section>
					<section class="content section-reserve">
						<div class="">
							<h3 class="">Your Trip Details</h3>
						</div>
						<div class="seats"><span><strong>1 Seat</strong></span></div>
						<div class="box-holder">
							<div class="box">
								<time class="mark"  datetime="2015-01-17">January 17th 2015 at <strong>3:00pm</strong></time>
								<dl class="">
									<dt>Departing Trip: </dt>
									<dd>New York to Bethesda</dd>
									<dt>Pick up: </dt>
									<dd>NW Corner of 31st Street 8th Ave</dd>
									<dt>Drop off: </dt>
									<dd>NW Corner of 31st Street and 8th Ave</dd>
								</dl>
							</div>
							<div class="box">
								<time class="mark" datetime="2015-01-19">January 19th 2015 at <strong>3:15pm</strong></time>
								<dl class="">
									<dt>Returning Trip: </dt>
									<dd>Arlington to New York</dd>
									<dt>Pick up: </dt>
									<dd>NW Corner of 31st Street 8th Ave</dd>
									<dt>Drop off: </dt>
									<dd>4801 Edgemoor Lane</dd>
								</dl>
							</div>
						</div>
							<br><br>

						<div class="center btn-row">
							<a href="" class="btn blue">Print Tickets</a>
							<a href="" class="btn teal">Download PDF</a>
						</div>
						<br>
					</section>
				<!-- 	<section class="content section-reserve">
						<div class="title-holder">
							<h3 class="reserve-section-headline fl b">Cosi feed reservations</h3>
						</div>
						<p>Cosi will now be delivering lunch and dinner to the bus for your trip! Orders can be made by Arlington and Bethesda passengers. Deliver will be waiting on the Bethesda Location</p>
						<p><strong>There are no delivery fees!</strong></p>
						<p><a href="">Click here</a> and follow the insturctions for your trip. Please make ordres 24 hours before trip.</p>
					</section>
					<section class="content section-reserve">
						<div class="title-holder">
							<h3 class="reserve-section-headline fl c">Your Fast Reserve Account</h3>
						</div>
						<p><strong>A Tripper Bus Fast Reserve Account has automatically been setup for you. This will allow for a faster reservation process the next time you book with Tripper Bus</strong></p>
						<p class="alert">A temporary password has been generated, so be sure to <a href="">Change your password</a> in your account dtails.</p>
						<p>You may also	<a href="">edit your account details</a> and <a href="">edit your reservations.</a> Please also note, there is only one email address per customer. Coupons may only be redeemed through initial registered email address.</p>
					</section> -->
					<section class="content section-reserve">
						<div class="">
							<h3 class="">Our Favorite bites, attractions and entertainment in the city</h3>
							<br>
						</div>
						<!-- <div class="pure-g">
							<div class="pure-u-md-1-3"><a class="img-link" href=""><img class="pure-img" src="css/img/hotel-1.png" alt=""></a></div>
							<div class="pure-u-md-1-3"><a class="img-link" href=""><img class="pure-img" src="css/img/hotel-2.png" alt=""></a></div>
							<div class="pure-u-md-1-3"><a class="img-link" href=""><img class="pure-img" src="css/img/hotel-3.png" alt=""></a></div>
						</div> -->
						<div class="container-fluid cb sub-pictures"> 
							<div class="pure-g">
								<div class="pure-u-1 pure-u-md-1-2"> 
									<div class="img travel-info fl">
										<div class="headline">
											This is a <span>blog article title</span> and will link to the blog page
										</div>
										<div class="read-more">
											Read More <img class="icon iconic" data-src="css/img/icons/chevron-right-sm.svg" />
										</div>
									</div>
								</div>
								<div class="pure-u-1 pure-u-md-1-2"> 
									<div class="img travel-info fl">
										<div class="headline">
											This is a <span>blog article title</span> and will link to the blog page
										</div>
										<div class="read-more">
											Read More <img class="icon iconic" data-src="css/img/icons/chevron-right-sm.svg" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<br>
						<h3>Be Sure To Join Our <a>Loyalty Rewards Program</a> To Earn Free Travel!</h3>
					</section>
					
				</div>

			</div>

				<!-- Footer -->
				<div id="footer">
					<div class="container-fluid footer-info">
						<div class="pure-g">
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Travel Information</h4>
								<ul>
									<li><a>Travel Information</a></li>
									<li><a>Parking Locations</a></li>
									
						
						
									 
<li><a>Promotional Offers</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>More About Tripper Bus</h4>
								<ul>
									<li><a>About Us</a></li>
									<li><a>Media Center</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Customer Service</h4>
								<ul>
									<li><a>Contact Us</a></li>
									 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
									 
									<li><a>Terms of Service</a></li>
									<li><a>Privacy Policy</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
								<p class="contact-info">Phone: <span>718.834.9214</span><br />
									Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
									<div class="social-links">
										<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
										<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
										<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
										<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
									</div>
								</div>

							</div>
						<div class="footer-bottom">
								<div class="fl">Copyright ⓒ 2017 TripperBus.<br>Operated by Gunther Charters US DOT 110308 MC 128577</div>
								<div class="fr">All rights reserved.</div>
							</div>
				</div>
			</div>
		</div>

		<div id="mobileCheck"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

		<script src="js/vendor/iconic.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/mobiscroll.custom-2.16.1.min.js"></script>
		<script src="js/vendor/classie.js"></script>
		<script src="js/vendor/selectFx.js"></script>

		<!--<script src="js/plugins.js"></script>-->
		<script src="js/main.js"></script>
		<script src="js/reserve.js"></script>


	</body>
	</html>