<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!--<link rel="stylesheet" href="css/normalize.css">-->


	<!-- Pure Grid-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/reserve.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="interior">

	<div class="full-menu-top">
		<div class="container-fluid footer-info">
			<div class="pure-g">
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Travel Information</h4>
					<ul>
						<li><a>Travel Information</a></li>
						<li><a>Parking Locations</a></li>
						 
						<li><a>Promotional Offers</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>More About Tripper Bus</h4>
					<ul>
						<li><a>About Us</a></li>
						<li><a>Media Center</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<h4>Customer Service</h4>
					<ul>
						<li><a>Contact Us</a></li>
						 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
						 
						<li><a>Terms of Service</a></li>
						<li><a>Privacy Policy</a></li>
					</ul>    
				</div>
				<div class="pure-u-md-1-4 pure-u-1 column">
					<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
					<p class="contact-info">Phone: <span>718.834.9214</span><br />
						Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
						<div class="social-links">
							<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
							<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
							<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
							<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="container">
			<nav> 
				<div class="container-fluid">
					<div class="mobile-menu">
						<img class="icon iconic mobile-menu-right" data-src="css/img/icons/menu-sm.svg" />
					</div>
					<div class="mobile-right-close"></div>
					<h1 class="fl logo"><img src="css/img/logo.png"></h1>
					<ul class="fl menu-right">
						<li><a>Reserve</a></li>
						<li><a>Locations</a></li>
						<li><a>About</a></li>
						<li><a>Elite Bus Service</a></li>
<li><a>Blog</a></li>
						<li class="more-menu"><a>More</a></li>
						<li class="mobile-only"><a>Edit my ticket</a></li>
						<li class="customer-login-btn mobile-only"><a>My Account</a></li>
					</ul>
					<div class="close-menu"></div>
					<ul class="fr account web-only">
								<li><a><img class="icon iconic" data-src="css/img/icons/ticket.svg" /> Edit my ticket</a></li>
								<li class="customer-login-btn"><a><img class="icon iconic" data-src="css/img/icons/avatar-icon.svg" /> My Account</a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/twitter.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/facebook.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/googleplus.svg" /></a></li>
								<li><a><img class="icon iconic" data-src="css/img/icons/instagram.svg" /></a></li>

								<!-- Login Top -->
								<div class="close-modal"></div>
								<div class="login-top">
									<form id="login-form">
										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Email
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/envelope-closed-sm.svg" />
												<input class="input__field input__field--ruri" type="text" id="input-num-seats" placeholder="Email">
											</div>
											
										</span>

										<span class="input input--ruri pure-u-1">
											<label class="" for="input-22">
												Password
											</label>
											<div class="input-contain">
												<img class="icon iconic" data-src="css/img/icons/lock-locked-md.svg" />
												<input class="input__field input__field--ruri" type="password" id="input-num-seats" placeholder="Password" >
											</div>
											
										</span>
										<span class="input pure-u-1 ">
											<input type="submit" value="Login" class="btn blue fr">
										</span>
										<div class="form-bottom pure-g">
											<div class="pure-u-md-1-2">
												<a href="" class="forgot-password">Create Account</a>
											</div>
											<div class="pure-u-md-1-2 text-right">
												<a href="" class="forgot-password">Forgot Password?</a>
											</div>
											
										</div>
									</form> 
								</div>

							</ul>
				</div>
			</nav>            

			<div class="hero inner">
			</div>


			<div class="container-fluid cb main-content">

				<div class="content-holder" >
					<section class="content section-intro ">
						<div class="">
							<h1><strong>Terms and Conditions</strong></h1>
						
					</section>
					<section class="content article-content ny">
						
						<p>The following rules apply to all TripperBus travel. These rules may be changed at any time at our sole discretion without prior notice.</p>

						<p><strong>Refunds:</strong> We do not offer refunds; however, you can change your trip online up to 12 hours prior to your initial departure without any fees.</p>

						<p>Although we do not issue any refunds, you may bank this purchase into your Tripper account, for use at a later travel date.</p>

						<p>Five minutes prior to departure, we reserve the right to release your reservation if you have not showed up, notified the manager and/or claimed your seat. We will then make all empty seats available to walk up customers. If you are a no-show, the ticket is forfeited and cannot be rescheduled.</p>

						<p>We make an effort to provide free WiFi service and power outlets on all buses. If these services are not available no credit will be issued.</p>

						<p><strong>Identification:</strong> A valid photo ID is required to board the bus.</p>

						<p><strong>E-Ticket:</strong> We'll send you an email confirmation. We recommend you bring a copy of the email confirmation to board the bus. We recommend you provide us with a contact number (preferably cell) so we can contact you in the event of a service disruption.</p>

						<p><strong>Limitation of Use: Please note:</strong> No reservation made under fraudulent, speculative or false pretense will be accepted for passage. This includes the use of fraudulent or false promotional codes and/ or miss use of offers. Tripper Bus reserves the right to cancel any and all such reservations without notice in accordance with our fraud and false pretense policy. If Tripper Bus notifies you that the manner in which you are using Tripper Bus site is prohibited or unauthorized, you may no longer use the site for that particular purpose and must immediately cease and desist from such use.</p>

						<p><strong>Internet on the TripperBus:</strong> We offer complimentary internet service, however TripperBus cannot take any responsibility for damage, or viruses during its use on the bus. We will do our best to provide wireless service on the bus, however as we all know sometimes technical difficulties might prevail, preventing us from providing the service.</p>

						<p><strong>Luggage Assistance:</strong> We provide baggage assistance for TripperBus guests, however TripperBus cannot take responsibility for forgotten, lost, damaged, or stolen property during the bus loading/unloading period.</p>

						<p><strong>Merchant Privacy Policy:</strong> We do not share your credit card information with any outside parties. <a href="">View our full Privacy Policy</a></p>

						<p><strong>Smoking:</strong> Smoking is prohibited aboard the bus in accordance with Federal law.</p>

						<p><strong>Pets:</strong> Dogs, cats, birds, or other animals will not be transported. A service animal, trained for the purpose of accompanying a special needs traveler, will be permitted to travel with the passenger at no additional charge.</p>

						<p><strong>Delays:</strong> TripperBus will not be liable for delays caused by accidents, breakdowns, road conditions, weather and other conditions beyond its control. TripperBus does not guarantee to arrive at or depart from any point as a specific time.</p>

						<p>TripperBus reserves the right, when operating conditions require, to transfer passengers from one vehicle to another en route.</p>

						<p><strong>Seating:</strong> TripperBus reserves full control and discretion as to the seating of passengers and the right to change such seating at any time during the trip, provided; however, seating arrangements will be made without regard to race, color, creed, or national origin.</p>

						<p><strong>Alcoholic Beverages:</strong> TripperBus reserves the right to refuse to transport a person a) under the influence of intoxicating liquor or drugs, b) who is incapable of taking care of him/herself (this does not apply to persons who are accompanied by an attendant or nurse), c) whose conduct is such or likely to be such as to make him or her objectionable to other passengers or prospective passengers, d) who refuse to permit a search of his or her person or property for weapons or who fails to provide positive identification upon request, or e) or who refuses to comply with any lawful rule or regulation. Such persons may be removed from the bus at such place along the route as the driver may select. TripperBus shall not issue any compensation for passengers removed en route.</p>


						
					</section>
					
					<section class="content-section">
						<div class="pickup section">
							<div class="container-fluid">
								<h2>Three convient <b>pick-up</b> and <b>drop-off</b> locations</h2>
								<div class="pure-g mobile-carousel-locations">
									<div class="pure-u-1 pure-u-1 pure-u-md-1-3">
										<div class="bethesda city fl">
											<div class="info">
												<h3>Bethesda, MD</h3>
												<p>4681 Willow Ln</p>
											</div>
										</div>
									</div>
									<div class="pure-u-1 pure-u-md-1-3">
										<div class="arlington city">
											<div class="info">
												<h3>Arlington, VA</h3>
												<p>1901 N. Moore Street</p>
											</div>
										</div>    
									</div>
									<div class="pure-u-1 pure-u-md-1-3"> 
										<div class="newyork city fr">
											<div class="info">
												<h3>New York, NY</h3>
												<p>254 W 31 St</p>
											</div>
										</div>    
									</div>
								</div> 
							</div>
						</div>
					</section>

					
				</div>

			</div>

				<!-- Footer -->
				<div id="footer">
					<div class="container-fluid footer-info">
						<div class="pure-g">
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Travel Information</h4>
								<ul>
									<li><a>Travel Information</a></li>
									<li><a>Parking Locations</a></li>
									
						
						
									 
<li><a>Promotional Offers</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>More About Tripper Bus</h4>
								<ul>
									<li><a>About Us</a></li>
									<li><a>Media Center</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<h4>Customer Service</h4>
								<ul>
									<li><a>Contact Us</a></li>
									 
<li><a>FAQs</a></li>
<li><a href="mailto:info@TripperBus.com">Gift Cards</a></li>
									 
									<li><a>Terms of Service</a></li>
									<li><a>Privacy Policy</a></li>
								</ul>    
							</div>
							<div class="pure-u-md-1-4 pure-u-1 column">
								<div class="footer-logo"><img src="css/img/logo.png" class="footer-logo" /></div>
								<p class="contact-info">Phone: <span>718.834.9214</span><br />
									Email: <span><a href="mailto:info@tripperbus.com">info@tripperbus.com</a></span></p>
									<div class="social-links">
										<img class="icon iconic" data-src="css/img/icons/twitter.svg" />
										<img class="icon iconic" data-src="css/img/icons/facebook.svg" />
										<img class="icon iconic" data-src="css/img/icons/googleplus.svg" />
										<img class="icon iconic" data-src="css/img/icons/instagram.svg" />
									</div>
								</div>

							</div>
						<div class="footer-bottom">
								<div class="fl">Copyright ⓒ 2017 TripperBus.<br>Operated by Gunther Charters US DOT 110308 MC 128577</div>
								<div class="fr">All rights reserved.</div>
							</div>
				</div>
			</div>

		</div>

		<div id="mobileCheck"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

		<script src="js/vendor/iconic.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/mobiscroll.custom-2.16.1.min.js"></script>
		<script src="js/vendor/classie.js"></script>
		<script src="js/vendor/selectFx.js"></script>

		<!--<script src="js/plugins.js"></script>-->
		<script src="js/main.js"></script>
		<script src="js/reserve.js"></script>


	</body>
	</html>